SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

EMAIL_RESET_TOKEN_EXPIRE_MINUTES=30

MAIL_USERNAME=mohamedamine.benammar30@gmail.com
MAIL_PASSWORD=mouha300599
MAIL_FROM=mohamedamine.benammar30@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=Test FastAPI Email


BACKEND_HOST=localhost:5000
FRONTEND_HOST=localhost:8000